<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic operation </title>

    <style>
        .container{
            display: flex;
            flex-direction: row;

            /* justify-content: stretch; */
            /* align-items: flex-start; */

            border: 2px solid red;
            height: 400px;
        }
        .container >div{

        }
    
        .container>div:nth-of-type(1){
            background-color: lightgreen;
        }
        .container>div:nth-of-type(2){
            background-color: darkorange;
        }
        .container>div:nth-of-type(3){
            background-color: hotpink;
        }
        .container>div:nth-of-type(4){
            background-color: blanchedalmond;
        }
        body{
            font-size: 24pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Item One</div>
        <div>Item Two</div>
        <div>Item Three</div>
        <div>Item Four</div>
    </div>
</body>
</html>
